<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pimera chambaa</title>
    <style>
        body {
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor {
            width: 50%; /* Ajusta este valor según necesites */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    text-align: center;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

    </style>
    
</head>
   <body>
    <div class="sidebar">
        
<a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/Ronaldinho.html">Ronaldinho</a>
<a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/luis%20suarez.html">Luis Suarez</a>
<a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/neymar.html">Neymar</a>
<a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/maradona.html">Maradona</a>
<a href="https://messi.com/">Más de Messi</a>

    </div>
    <div class="contenedor">
    <p><h1>Lionel Andrés Messi Cuccittini</h1> </p>
    <p align="justify"><h3 style="color: rgb(0, 0, 0) ;"> Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS canadoestadounidense. 
        Es también internacional con la selección de Argentina, de la que es capitán.</p> </h3>
<p><h2 style="color: #eee022;"> Datos</h2></p>


<ul><h3>
    <li>Nacimiento: 24 de junio de 1987, Rosario, Argentina</li>
    <li>Equipos actuales: Inter Miami CF (Delantero), Selección de fútbol de Argentina (#10 / Delantero) </li>
    <li>Fechas de ingreso: 2023 (Inter Miami CF) </li>
    <li>Cónyuge: Antonela Roccuzzo (m. 2017) </li>
    <li>Compañeros de equipo: Ángel Di María, Javier Mascherano, Jordi Alba, Luis Suarez, Sergio Busquets, etc... </li>
    <li>Estatura: 1.7 m </li>
    <li>Hijos: Plantilla del Real Madrid y Cristiano Ronaldo </li>
    <li>Messi ha conquistado un total de 44 títulos oficiales a lo largo de su carrera: 35 con el FC Barcelona, tres con el PSG, uno con Inter Miami, tres con la selección argentina, uno con la selección argentina sub-20 y otro con la sub-23.</li>
</ul></h3>

</div>

<p align="center"><iframe width="660" height="415" src="https://www.youtube.com/embed/Ht1wQJTpNAA?si=yvp1zrz3IILw-FcW&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

<p align="center"><img width="560" height="315" src="https://s.france24.com/media/display/536cf9b0-61db-11ed-9e51-005056bfb2b6/w:1280/p:16x9/7c90073de2110dd1ab36c27705dd385d66032549.jpg"></p>


</body>
</html>