<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Suarez</title>
    <style>
        body {
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor {
            width: 50%; /* Ajusta este valor según necesites */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    text-align: center;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/Ronaldinho.html">Ronaldinho</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/neymar.html">Neymar</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/maradona.html">Maradona</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/index.html">Messi</a>
    </div>

    <div class="contenedor"> 
    <h1 style="color:aqua ;">Luis Suarez</h1>
<h3><p align="justify"> Luis Alberto Suárez Díaz, Nacido el 24 de enero de 1987 en Salto, Uruguay, empezó su vida con grandes aspiraciones futbolísticas, ya que su padre jugaba futbol y 4 de sus 6 hermanos también son futbolistas profesionales. Tras un comienzo difícil en la vida, el hijo de  padres divorciados (su padre portero de edificio y su madre niñera), se convirtió a muy temprana edad en un futbolista notable ya que a los 11 años ingresó como delantero en el Club Nacional de Football de Uruguay logrando un campeonato.

<p align="justify">A los 19 años se desplazó hasta Europa para ser parte del Groningen de la Eredivise (Holanda) que lo fichó por 800.000 euros, en el 2007 pasó al Ajax de Amsterdam en donde llegó a ser el primer capitán suramericano (09/10) y el mayor goleador de la división mayor de Países Bajos.</p>

<p align="justify">En 2011 ganó la Copa América como su primer título internacional con la selección de Uruguay.</p>

<p align="justify">En 2011 fue fichado por Liverpool Football Club, por 26,5 millones de euros, equipo con el cual ganaría la copa de la Liga de Inglaterra como titular.</p>

<p align="justify">En 2012 pasó a ser parte del equipo ideal de la Premier League.</p>

<p align="justify">En la temporada 2013-2014 obtuvo el título de máximo goleador con el Liverpool (31 goles), lo cual le permitió ganar la Bota de Oro 2013-14, ganado sólo por el uruguayo Diego Forlan en 2004-05; este premio lo compartió con Cristiano Ronaldo.</p>

<p align="justify">En el 2014 FC Liverpool y FC Barcelona negociaron al delantero por 81 millones de euros, en donde se convirtió en parte de la mejor delantera del mundo junto a Neymar y Messi.</p>
<p align="center"><img width="560" height="410" src="https://i0.wp.com/i.eurosport.com/2015/11/28/1741426-36826733-1600-900.jpg?resize=640%2C360"></p>

<p align="justify">En el mundial de Brasil 2014 fue sancionado por morder al italiano Chellini, un caso que se repitió varias veces por su ya conocido odio a la derrota y su alta competitividad. En 2013 mordió a Ivanovic del Liverpool y ya lo había hecho cuando jugaba en el Ajax mordiendo a Bakkal del PSV; todas estas situaciones le causaron penalidades en donde lo suspendieron de partidos y tuvo que realizar pagos de multas.</p>

<p align="justify">Sin embargo, esta actitud no ha opacado el gran jugador que es: con el FC Barcelona ha ganado la Liga BBVA, La Copa del Rey, la Liga de Campeones, la Supercopa Europa 2015,  el Mundial de Clubes; además varios botines de oro.</p>

<p align="justify">Ha tenido buenas participaciones en la Copa Sub-20 de Canadá en 2007, en los mundiales de futbol 2010 Sudafrica y 2014 Brasil. Estuvo en campeonatos uruguayos en 2005-06, en la Copa y Supercopa de los Países Bajos con el Ajax en 2007-10 y el Everdivise en 2010-11, en la Cup Liverpool Inglaterra 2011-12, Liga Española y Copa del Rey con FC Barcelona en 2015. Copa América en Argentina 2011, Liga de Campeones con FC Barcelona en Berlín 2015, Supercopa Europa con FC Barcelona en Tiflis 2015, Copa Mundial de Clubes con FC Barcelona en Japón 2015.</p>

<p align="center"><img width="560" height="410" src="https://i0.wp.com/www.mundodeportivo.com/r/GODO/MD/p3/Barca/Imagenes/2016/10/30/Recortada/20161029-636133721068263800_20161029211149-kDiE-U411446761323mp-980x554%40MundoDeportivo-Web.jpg?resize=640%2C362"></p>
</h3>

</div>

</body>
</html>