<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maradona</title>
    <style>
        body {
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor {
            width: 50%; /* Ajusta este valor según necesites */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    text-align: center;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

    </style>
</head>
<body >
    <div class="sidebar">
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/Ronaldinho.html">Ronaldinho</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/neymar.html">Neymar</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/luis%20suarez.html">Luis Suarez</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/index.html">Messi</a>
    </div>

    <div class="contenedor"> 
    <center> <h1 style="color: blueviolet;"> Maradona </h1> </center>

    <h3> Diego Armando Maradona nació el 30 de octubre de 1960 en Lanús, Argentina. Desde muy joven, mostró un talento excepcional para el fútbol, lo que lo llevó a unirse a las divisiones juveniles de Argentinos Juniors. Hizo su debut profesional a los 15 años y rápidamente se destacó como una de las promesas del fútbol argentino.

        Maradona jugó en varios clubes a lo largo de su carrera, incluyendo Boca Juniors, Barcelona y Napoli. En el Napoli, se convirtió en una leyenda, llevando al club a ganar dos títulos de la Serie A y una Copa de la UEFA, entre otros logros. Su habilidad técnica, visión de juego y capacidad para driblar a los defensores lo convirtieron en uno de los mejores futbolistas de todos los tiempos.
        
        Uno de los momentos más icónicos de su carrera llegó en la Copa del Mundo de 1986, donde lideró a la selección argentina hacia la victoria. En ese torneo, anotó dos de los goles más famosos de la historia del fútbol en un partido contra Inglaterra: el "Gol del Siglo" y el controvertido "Gol de la Mano de Dios".
        
        A lo largo de su vida, Maradona también enfrentó desafíos personales, incluyendo problemas de salud y adicciones. Sin embargo, su legado en el fútbol es indiscutible, y es recordado como un ícono no solo en Argentina, sino en todo el mundo. Falleció el 25 de noviembre de 2020, dejando un impacto duradero en el deporte y en la cultura popular. </h3>
    
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/7A1WvzRvbMw?si=pH3ExjoeQPlrQmLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    </div>

    </body>
</html>