<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar</title>
    <style>
        body {
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor {
            width: 50%; /* Ajusta este valor según necesites */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    text-align: center;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

    </style>
</head>
<body >
    <div class="sidebar">
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/Ronaldinho.html">Ronaldinho</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/luis%20suarez.html">Luis Suarez</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/maradona.html">Maradona</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/index.html">Messi</a>
    </div>
    <div class="contenedor"> 
    <h1 style="color: aquamarine;">Neymar da Silva Santos Júnior</h1>
 
       <h3 style="color: black;" >Neymar Jr., cuyo nombre completo es Neymar da Silva Santos Júnior, nació el 5 de febrero de 1992 en Mogi das Cruzes, Brasil. Desde muy joven mostró un gran talento para el fútbol, lo que lo llevó a unirse a las divisiones juveniles del Santos FC a los 11 años. Hizo su debut profesional con el club en 2009 y rápidamente se convirtió en una estrella, ayudando al equipo a ganar la Copa Libertadores en 2011.

        En 2013, Neymar se trasladó a Europa para unirse al FC Barcelona, donde formó parte de un trío ofensivo impresionante junto a Lionel Messi y Luis Suárez. Durante su tiempo en el Barcelona, ganó numerosos títulos, incluyendo la Liga de Campeones de la UEFA y varios campeonatos de liga.
        
        En 2017, Neymar hizo historia al ser transferido al Paris Saint-Germain (PSG) por una cifra récord de 222 millones de euros. En el PSG, continuó brillando y acumulando títulos, además de ser una figura clave en la selección brasileña, con la que ganó la Copa América en 2019.
        
        A lo largo de su carrera, Neymar ha sido conocido por su habilidad técnica, velocidad y capacidad para marcar goles, convirtiéndose en uno de los futbolistas más reconocidos y seguidos del mundo. Además, ha estado involucrado en diversas actividades benéficas y ha sido un ícono de la moda y la cultura pop. ¡Es un jugador fascinante!
            </h3>

        <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/up3opQP8SBA?si=EYoP61vDDqEnodGW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    
        </div>
</body>
</html>