<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldinho</title>
    <style>
        body {
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor {
            width: 50%; /* Ajusta este valor según necesites */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    text-align: center;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

    </style>
</head>
<body > 
    <div class="sidebar">
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/luis%20suarez.html">Luis Suarez</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/neymar.html">Neymar</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/maradona.html">Maradona</a>
        <a href="file:///C:/Users/46/Documents/Chamba%20ricardo%20nico/chambaa%20links/html/index.html">Messi</a>
    </div>
    <div class="contenedor">
        <h1 style="color: blue;">Ronaldinho 🎉</h1>
        <p style="color: black;"> <h3> brasileño. Ronaldinho Gaucho no es solo un jugador de fútbol, es el ídolo de millones de aficionados que ven en él la encarnación del “jogo bonito” brasileño, del fútbol hecho con arte que ilusiona a grandes y pequeños.</p>
            <ul>
        <li>Nacimiento: 21 de marzo de 1980 (edad 44 años), Porto Alegre, Río Grande del Sur, Brasil</li>
        <li>Compañeros de equipo: Marcelo Vieira, Thiago Silva </li> 
        <li>Número: 10 (Fútbol Club Barcelona / Delantero, Centrocampista) </li>
        <li>Hijos: João Mendes</li>
        <li>Posición: Delantero, Centrocampista</li>
        <li>Fin de su carrera: 2018</li>
    </h3>
    </ul>
    
    </div>
    
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/niKP23e2PH4?si=25k8BluDAja3DkJ9&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    
    </body>
</html>